# PostgreSQL
POSTGRES_DB=servidores_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PostgreSQL ADM
POSTGRES_ADM_EMAIL=admin@admin.com
POSTGRES_ADM_PASSWORD=postgres

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
